spring.application.name=springHibernate

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_hibernate
spring.datasource.username=user
spring.datasource.password=password
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration


hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialecturce.driver-class-name=org.postgresql.Driver